dist/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta content="" name="description"><meta content="" name="keywords"><title>Главная</title><link rel="apple-touch-icon" href="images/apple-touch-icon.png"><link rel="shortcut icon" href="images/apple-touch-icon.png" type="image/x-icon"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"><script defer="defer" src="build.195c8d409a5cf8faa055.js"></script><link href="build.db71c4ea280bc4e60986.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="container header__container"><input class="header__checkbox" type="checkbox" id="header-menu"><img class="header__logo" src="images/logo.png" alt="Логотип"><nav class="header__menu header-menu"><label class="header-menu__close" for="header-menu" tabindex="0"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M26.8199 23.9999L35.4199 15.4199C35.7965 15.0433 36.0081 14.5325 36.0081 13.9999C36.0081 13.4673 35.7965 12.9565 35.4199 12.5799C35.0433 12.2033 34.5325 11.9917 33.9999 11.9917C33.4673 11.9917 32.9565 12.2033 32.5799 12.5799L23.9999 21.1799L15.4199 12.5799C15.0433 12.2033 14.5325 11.9917 13.9999 11.9917C13.4673 11.9917 12.9565 12.2033 12.5799 12.5799C12.2033 12.9565 11.9917 13.4673 11.9917 13.9999C11.9917 14.5325 12.2033 15.0433 12.5799 15.4199L21.1799 23.9999L12.5799 32.5799C12.3924 32.7658 12.2436 32.987 12.1421 33.2307C12.0406 33.4744 11.9883 33.7359 11.9883 33.9999C11.9883 34.2639 12.0406 34.5253 12.1421 34.769C12.2436 35.0128 12.3924 35.234 12.5799 35.4199C12.7658 35.6073 12.987 35.7561 13.2307 35.8577C13.4744 35.9592 13.7359 36.0115 13.9999 36.0115C14.2639 36.0115 14.5253 35.9592 14.769 35.8577C15.0128 35.7561 15.234 35.6073 15.4199 35.4199L23.9999 26.8199L32.5799 35.4199C32.7658 35.6073 32.987 35.7561 33.2307 35.8577C33.4744 35.9592 33.7359 36.0115 33.9999 36.0115C34.2639 36.0115 34.5253 35.9592 34.769 35.8577C35.0128 35.7561 35.2339 35.6073 35.4199 35.4199C35.6073 35.234 35.7561 35.0128 35.8577 34.769C35.9592 34.5253 36.0115 34.2639 36.0115 33.9999C36.0115 33.7359 35.9592 33.4744 35.8577 33.2307C35.7561 32.987 35.6073 32.7658 35.4199 32.5799L26.8199 23.9999Z" fill="#F2F2F2"/></svg></label><ul class="header-menu__list"><li class="header-menu__item"><a class="header-menu__link" href="index.html">Главная</a></li><li class="header-menu__item"><a class="header-menu__link" href="index.html/#projects">Проекты</a></li><li class="header-menu__item"><a class="header-menu__link" href="index.html/#reviews">Сертификаты</a></li><li class="header-menu__item"><a class="header-menu__link" href="index.html/#about">О компании</a></li><li class="header-menu__item"><a class="header-menu__link" href="index.html/#reviews">Отзывы</a></li><li class="header-menu__item"><a class="header-menu__link" href="index.html/#contacts">Контакты</a></li></ul></nav><label class="header__burger" for="header-menu" tabindex="0"><svg width="48" height="34" viewBox="0 0 48 34" fill="none" xmlns="http://www.w3.org/2000/svg"><line x1="1" y1="17" x2="47" y2="17" stroke="#F2F2F2" stroke-width="2" stroke-linecap="round"/><line x1="1" y1="33" x2="47" y2="33" stroke="#F2F2F2" stroke-width="2" stroke-linecap="round"/><line x1="1" y1="1" x2="47" y2="1" stroke="#F2F2F2" stroke-width="2" stroke-linecap="round"/></svg></label><label class="header__overlay" for="header-menu" tabindex="0"></label></div></header><main class="content"><section class="banner margin-section"><div class="container"><span class="banner__subtitle">Строительство объектов</span><h1 class="banner__title">Проектируем многопрофильные объекты</h1><p class="banner__text">Создание комфортной среды для жизни, отдыха и продуктивной деятельности с использованием лучшего отечественного и мирового опыта и применением безопасных технологий строительства.</p></div></section><section class="about margin-section" id="about"><div class="container"><span class="subtitle">О компании</span><div class="about__top"><h2 class="about__title h2title">Шесть лет на рынке, четверть века в истории</h2><p class="about__text">Мы имеем обширную область компетенций на рынке проектирования и возведения многофункциональных объектов спортивно-социального и общественно-делового назначения.</p></div><div class="about__map about-map"><img src="images/map.jpg" alt="Карта "><div class="about-map__marker" style="top: 15%; left: 27%" tabindex="0"><span>Мурманск</span></div><div class="about-map__marker" style="top: 25%; left: 16%" tabindex="0"><span>Санкт-Петербург</span></div><div class="about-map__marker" style="top: 27%; left: 25%" tabindex="0"><span>Архангельск</span></div><div class="about-map__marker" style="top: 56%; left: 2.4%" tabindex="0"><span>Белгород</span></div><div class="about-map__marker" style="top: 60.3%; left: 3.7%" tabindex="0"><span>Сочи</span></div><div class="about-map__marker" style="top: 55%; left: 13%" tabindex="0"><span>Республика Адыгея</span></div><div class="about-map__marker" style="top: 47%; left: 17%" tabindex="0"><span>Чебоксары</span></div><div class="about-map__marker" style="top: 52%; left: 27%" tabindex="0"><span>Пермь</span></div><div class="about-map__marker" style="top: 59%; left: 28%" tabindex="0"><span>Екатеринбург</span></div><div class="about-map__marker" style="top: 73%; left: 47%" tabindex="0"><span>Красноярск</span></div><div class="about-map__marker" style="top: 85%; left: 60%" tabindex="0"><span>Улан-Удэ</span></div><div class="about-map__marker" style="top: 86%; left: 33%" tabindex="0"><span>Душанбе</span></div></div><ul class="about__list"><li class="about__item about-item"><h3 class="about-item__title">Комплексное проектирование<br>зданий и сооружений</h3><p class="about-item__text">Мы разрабатываем надежные энергоэффективные решения с применением передовых материалов и технологий, обеспечивая оптимальное сочетание цены и качества.</p></li><li class="about__item about-item"><h3 class="about-item__title">Выгодные поставки<br>оборудования</h3><p class="about-item__text">Используйте наши знания и партнерские возможности по организации поставок необходимого оборудования ведущих производителей.</p></li><li class="about__item about-item"><h3 class="about-item__title">Общестроительные<br>и кровельные работы</h3><p class="about-item__text">Мы специалисты и для нас нет неразрешимых задач в строительномонтажных, монолитных, кровельных и фасадных работах.</p></li><li class="about__item about-item"><h3 class="about-item__title">Установка современных<br>инженерных систем</h3><p class="about-item__text">Получите полный комплекс услуг по монтажу и пусконаладочным работам с контролем качества и гарантией.</p></li></ul></div></section><section class="projects margin-section" id="projects"><div class="container tabs"><div class="projects__top"><h2 class="projects__title h2title">Проекты</h2><ul class="projects__tabs projects-tabs"><li class="projects-tabs__item"><button class="projects-tabs__btn tabs__btn tabs__btn--active" data-tab="1">2020</button></li><li class="projects-tabs__item"><button class="projects-tabs__btn tabs__btn" data-tab="2">2019</button></li><li class="projects-tabs__item"><button class="projects-tabs__btn tabs__btn" data-tab="3">2018</button></li><li class="projects-tabs__item"><button class="projects-tabs__btn tabs__btn" data-tab="4">2017</button></li><li class="projects-tabs__item"><button class="projects-tabs__btn tabs__btn" data-tab="5">2016</button></li><li class="projects-tabs__item"><button class="projects-tabs__btn tabs__btn" data-tab="6">2015</button></li><li class="projects-tabs__item"><button class="projects-tabs__btn tabs__btn" data-tab="7">2014</button></li><li class="projects-tabs__item"><button class="projects-tabs__btn tabs__btn" data-tab="8">2013</button></li><li class="projects-tabs__item"><button class="projects-tabs__btn tabs__btn" data-tab="9">2012</button></li><li class="projects-tabs__item"><button class="projects-tabs__btn tabs__btn" data-tab="10">2011</button></li></ul></div><div class="projects__tab tabs__container tabs__container--active" data-tab="1"><div class="projects__gallery swiper-container"><div class="swiper-wrapper"><div class="projects__item projects-item swiper-slide"><div class="projects-item__wrapper"><img class="projects-item__img" src="images/project-2020-1.png" alt=""><div class="projects-item__overlay"></div></div><div class="projects-item__wrapper"><div class="projects-item__top"><div class="projects-item__type">Объект</div><div class="projects-item__name">Крытый ледовый каток<br>с системой «живого»<br>климата в составе ФОК</div></div><ul class="projects-item__bot"><li class="projects-item__col"><div class="projects-item__title">Заказчик</div><div class="projects-item__text">ООО «Газпром инвестгазификация»</div></li><li class="projects-item__col"><div class="projects-item__title">Площадь ледового поля</div><div class="projects-item__text">1850 кв.м</div></li><li class="projects-item__col"><div class="projects-item__title">Сроки</div><div class="projects-item__text">2016 - 2017</div></li></ul></div></div><div class="projects__item projects-item swiper-slide"><div class="projects-item__wrapper"><img class="projects-item__img" src="images/project-2020-1.png" alt=""><div class="projects-item__overlay"></div></div><div class="projects-item__wrapper"><div class="projects-item__top"><div class="projects-item__type">Объект</div><div class="projects-item__name">Крытый ледовый каток<br>с системой «живого»<br>климата в составе ФОК</div></div><ul class="projects-item__bot"><li class="projects-item__col"><div class="projects-item__title">Заказчик</div><div class="projects-item__text">ООО «Газпром инвестгазификация»</div></li><li class="projects-item__col"><div class="projects-item__title">Площадь ледового поля</div><div class="projects-item__text">1850 кв.м</div></li><li class="projects-item__col"><div class="projects-item__title">Сроки</div><div class="projects-item__text">2016 - 2017</div></li></ul></div></div><div class="projects__item projects-item swiper-slide"><div class="projects-item__wrapper"><img class="projects-item__img" src="images/project-2020-1.png" alt=""><div class="projects-item__overlay"></div></div><div class="projects-item__wrapper"><div class="projects-item__top"><div class="projects-item__type">Объект</div><div class="projects-item__name">Крытый ледовый каток<br>с системой «живого»<br>климата в составе ФОК</div></div><ul class="projects-item__bot"><li class="projects-item__col"><div class="projects-item__title">Заказчик</div><div class="projects-item__text">ООО «Газпром инвестгазификация»</div></li><li class="projects-item__col"><div class="projects-item__title">Площадь ледового поля</div><div class="projects-item__text">1850 кв.м</div></li><li class="projects-item__col"><div class="projects-item__title">Сроки</div><div class="projects-item__text">2016 - 2017</div></li></ul></div></div></div><div class="swiper-pagination"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div></div><div class="projects__tab tabs__container" data-tab="2"><div class="projects__gallery swiper-container"><div class="swiper-wrapper"><div class="projects__item projects-item swiper-slide"><div class="projects-item__wrapper"><img class="projects-item__img" src="images/project-2020-1.png" alt=""><div class="projects-item__overlay"></div></div><div class="projects-item__wrapper"><div class="projects-item__top"><div class="projects-item__type">Объект</div><div class="projects-item__name">Крытый ледовый каток<br>с системой «живого»<br>климата в составе ФОК</div></div><ul class="projects-item__bot"><li class="projects-item__col"><div class="projects-item__title">Заказчик</div><div class="projects-item__text">ООО «Газпром инвестгазификация»</div></li><li class="projects-item__col"><div class="projects-item__title">Площадь ледового поля</div><div class="projects-item__text">1850 кв.м</div></li><li class="projects-item__col"><div class="projects-item__title">Сроки</div><div class="projects-item__text">2016 - 2017</div></li></ul></div></div><div class="projects__item projects-item swiper-slide"><div class="projects-item__wrapper"><img class="projects-item__img" src="images/project-2020-1.png" alt=""><div class="projects-item__overlay"></div></div><div class="projects-item__wrapper"><div class="projects-item__top"><div class="projects-item__type">Объект</div><div class="projects-item__name">Крытый ледовый каток<br>с системой «живого»<br>климата в составе ФОК</div></div><ul class="projects-item__bot"><li class="projects-item__col"><div class="projects-item__title">Заказчик</div><div class="projects-item__text">ООО «Газпром инвестгазификация»</div></li><li class="projects-item__col"><div class="projects-item__title">Площадь ледового поля</div><div class="projects-item__text">1850 кв.м</div></li><li class="projects-item__col"><div class="projects-item__title">Сроки</div><div class="projects-item__text">2016 - 2017</div></li></ul></div></div></div><div class="swiper-pagination"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div></div><div class="projects__tab tabs__container" data-tab="3"></div><div class="projects__tab tabs__container" data-tab="4"></div><div class="projects__tab tabs__container" data-tab="5"></div><div class="projects__tab tabs__container" data-tab="6"></div><div class="projects__tab tabs__container" data-tab="7"></div><div class="projects__tab tabs__container" data-tab="8"></div><div class="projects__tab tabs__container" data-tab="9"></div><div class="projects__tab tabs__container" data-tab="10"></div></div></section><section class="facts margin-section"><div class="container"><span class="subtitle">Ключевые факты</span><ul class="facts__grid"><li class="facts__item facts-item"><h2 class="facts__title h2title">За шесть лет нашей<br>деятельности</h2></li><li class="facts__item facts-item"><div class="facts-item__title">01</div><div class="facts-item__text">Реализовали более 30 объектов</div></li><li class="facts__item facts-item"><div class="facts-item__title">02</div><div class="facts-item__text">Заключили ряд эксклюзивных дилерских соглашений</div></li><li class="facts__item facts-item"><div class="facts-item__title">03</div><div class="facts-item__text">Накопили значительный объем знаний</div></li><li class="facts__item facts-item"><div class="facts-item__title">04</div><div class="facts-item__text">Разработали и внедрили десятки инновационных решений</div></li><li class="facts__item facts-item"><div class="facts-item__title">05</div><div class="facts-item__text">Расширили базу с поставщиками оборудования</div></li><li class="facts__item facts-item"><div class="facts-item__title">06</div><div class="facts-item__text">Освоили полный цикл работ: от проектирования до строительства</div></li></ul></div></section><section class="promo margin-section"><img class="promo__img" src="images/promo.jpg" alt="Промо"><div class="promo__content"><span class="subtitle">Наш узкий профиль</span><h2 class="promo__title h2title">О спорт, ты — лёд, вода и БАЛТПРОМХОЛОД</h2><p class="promo__text">Мы строим ледовые дворцы и бассейны с 2012 года и в совершенстве освоили все этапы их создания: от комплексной разработки до последовательного монтажа технологических участков.</p><p class="promo__text">Добавьте к этому наш опыт в создании «живого» климата на спортивных объектах, чтобы получить полный комплект, смонтированный «под ключ»</p><ul class="promo__info promo-info"><li class="promo__col"><span class="promo-info__title">9</span><p class="promo-info__text">Лет работает</p></li><li class="promo__col"><span class="promo-info__title">25</span><p class="promo-info__text">Объектов построено</p></li></ul></div></section><section class="advantages margin-section"><div class="container"><ul class="advantages__list"><li class="advantages__item advantages-item"><div class="advantages-item__icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3 3H21C21.2652 3 21.5196 3.10536 21.7071 3.29289C21.8946 3.48043 22 3.73478 22 4V20C22 20.2652 21.8946 20.5196 21.7071 20.7071C21.5196 20.8946 21.2652 21 21 21H3C2.73478 21 2.48043 20.8946 2.29289 20.7071C2.10536 20.5196 2 20.2652 2 20V4C2 3.73478 2.10536 3.48043 2.29289 3.29289C2.48043 3.10536 2.73478 3 3 3ZM4 5V19H20V5H4ZM8.5 14H14C14.1326 14 14.2598 13.9473 14.3536 13.8536C14.4473 13.7598 14.5 13.6326 14.5 13.5C14.5 13.3674 14.4473 13.2402 14.3536 13.1464C14.2598 13.0527 14.1326 13 14 13H10C9.33696 13 8.70107 12.7366 8.23223 12.2678C7.76339 11.7989 7.5 11.163 7.5 10.5C7.5 9.83696 7.76339 9.20107 8.23223 8.73223C8.70107 8.26339 9.33696 8 10 8H11V6H13V8H15.5V10H10C9.86739 10 9.74021 10.0527 9.64645 10.1464C9.55268 10.2402 9.5 10.3674 9.5 10.5C9.5 10.6326 9.55268 10.7598 9.64645 10.8536C9.74021 10.9473 9.86739 11 10 11H14C14.663 11 15.2989 11.2634 15.7678 11.7322C16.2366 12.2011 16.5 12.837 16.5 13.5C16.5 14.163 16.2366 14.7989 15.7678 15.2678C15.2989 15.7366 14.663 16 14 16H13V18H11V16H8.5V14Z" fill="#008CCC"/></svg></div><p class="advantages-item__text">Снижаем финансовые затраты заказчика</p></li><li class="advantages__item advantages-item"><div class="advantages-item__icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.5 12L10.412 14.116L9.972 19.608L6.388 15.424L1.028 16.702L3.9 12L1.028 7.29797L6.388 8.57597L9.972 4.39197L10.412 9.88397L15.5 12ZM10.293 12L8.516 11.261L8.363 9.34497L7.112 10.805L5.241 10.358L6.244 12L5.241 13.641L7.111 13.195L8.363 14.654L8.516 12.739L10.293 12ZM22 7.99997H13V5.99997H22V7.99997ZM22 18H13V16H22V18ZM22 13H17V11H22V13Z" fill="#008CCC"/></svg></div><p class="advantages-item__text">Функционально улучшаем характеристики объектов</p></li><li class="advantages__item advantages-item"><div class="advantages-item__icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 1V3H15V1H17V3H21C21.2652 3 21.5196 3.10536 21.7071 3.29289C21.8946 3.48043 22 3.73478 22 4V20C22 20.2652 21.8946 20.5196 21.7071 20.7071C21.5196 20.8946 21.2652 21 21 21H3C2.73478 21 2.48043 20.8946 2.29289 20.7071C2.10536 20.5196 2 20.2652 2 20V4C2 3.73478 2.10536 3.48043 2.29289 3.29289C2.48043 3.10536 2.73478 3 3 3H7V1H9ZM20 8H4V19H20V8ZM15.036 10.136L16.45 11.55L11.5 16.5L7.964 12.964L9.38 11.55L11.501 13.672L15.037 10.136H15.036Z" fill="#008CCC"/></svg></div><p class="advantages-item__text">Сокращаем общие сроки производства работ</p></li></ul></div></section><section class="reviews margin-section" id="reviews"><div class="container tabs reviews__container"><span class="reviews__subtitle subtitle">Нас благодарят</span><ul class="reviews__tabs reviews-tabs"><li class="reviews-tabs__item"><button class="reviews-tabs__btn tabs__btn tabs__btn--active" data-tab="1">Отзывы</button></li><li class="reviews-tabs__item"><button class="reviews-tabs__btn tabs__btn" data-tab="2">Сертификаты</button></li></ul><div class="reviews__tab tabs__container tabs__container--active" data-tab="1"><div class="reviews__gallery swiper-container"><div class="swiper-wrapper"><div class="reviews__item reviews-item swiper-slide"><img class="reviews-item__img" src="images/review.jpg" alt=""></div><div class="reviews__item reviews-item swiper-slide"><img class="reviews-item__img" src="images/review.jpg" alt=""></div><div class="reviews__item reviews-item swiper-slide"><img class="reviews-item__img" src="images/review.jpg" alt=""></div><div class="reviews__item reviews-item swiper-slide"><img class="reviews-item__img" src="images/review.jpg" alt=""></div><div class="reviews__item reviews-item swiper-slide"><img class="reviews-item__img" src="images/review.jpg" alt=""></div></div><div class="swiper-pagination"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div></div><div class="reviews__tab tabs__container" data-tab="2"><div class="reviews__gallery swiper-container"><div class="swiper-wrapper"><div class="reviews__item reviews-item swiper-slide"><img class="reviews-item__img" src="images/review.jpg" alt=""></div><div class="reviews__item reviews-item swiper-slide"><img class="reviews-item__img" src="images/review.jpg" alt=""></div><div class="reviews__item reviews-item swiper-slide"><img class="reviews-item__img" src="images/review.jpg" alt=""></div><div class="reviews__item reviews-item swiper-slide"><img class="reviews-item__img" src="images/review.jpg" alt=""></div><div class="reviews__item reviews-item swiper-slide"><img class="reviews-item__img" src="images/review.jpg" alt=""></div><div class="reviews__item reviews-item swiper-slide"><img class="reviews-item__img" src="images/review.jpg" alt=""></div><div class="reviews__item reviews-item swiper-slide"><img class="reviews-item__img" src="images/review.jpg" alt=""></div><div class="reviews__item reviews-item swiper-slide"><img class="reviews-item__img" src="images/review.jpg" alt=""></div><div class="reviews__item reviews-item swiper-slide"><img class="reviews-item__img" src="images/review.jpg" alt=""></div></div><div class="swiper-pagination"></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div></div></div></section><section class="contacts" id="contacts"><div class="contacts__map"><script charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad568fa6513ea570d71b0e5efa49e527d749926cc3f8a0bb87f6ed58578592216&amp;width=100%25&amp;height=839&amp;lang=ru_RU&amp;scroll=false"></script></div><div class="container contacts__container"><div class="contacts__info"><h2 class="contacts__title h2title">Контакты</h2><a class="contacts__row" href="tel:88123850083"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14 10.9467V13.304C14.0001 13.4728 13.9361 13.6353 13.8211 13.7588C13.706 13.8823 13.5484 13.9575 13.38 13.9693C13.0887 13.9893 12.8507 14 12.6667 14C6.77533 14 2 9.22467 2 3.33333C2 3.14933 2.01 2.91133 2.03067 2.62C2.04248 2.45163 2.11772 2.29401 2.2412 2.17894C2.36468 2.06387 2.52722 1.99992 2.696 2H5.05333C5.13603 1.99992 5.2158 2.03057 5.27715 2.08601C5.33851 2.14145 5.37706 2.21772 5.38533 2.3C5.40067 2.45333 5.41467 2.57533 5.428 2.668C5.56049 3.59262 5.832 4.49189 6.23333 5.33533C6.29667 5.46867 6.25533 5.628 6.13533 5.71333L4.69667 6.74133C5.5763 8.79097 7.2097 10.4244 9.25933 11.304L10.286 9.868C10.328 9.80933 10.3892 9.76725 10.459 9.7491C10.5288 9.73095 10.6028 9.73787 10.668 9.76867C11.5113 10.1692 12.4104 10.4401 13.3347 10.572C13.4273 10.5853 13.5493 10.6 13.7013 10.6147C13.7835 10.6231 13.8596 10.6617 13.9149 10.7231C13.9702 10.7844 14.0008 10.8641 14.0007 10.9467H14Z" fill="#008CCC"/></svg>+7 (812) 385-00-83 </a><a class="contacts__row" href="mailto:secretary@tlogika.ru"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.00001 2H14C14.1768 2 14.3464 2.07024 14.4714 2.19526C14.5964 2.32029 14.6667 2.48986 14.6667 2.66667V13.3333C14.6667 13.5101 14.5964 13.6797 14.4714 13.8047C14.3464 13.9298 14.1768 14 14 14H2.00001C1.8232 14 1.65363 13.9298 1.52861 13.8047C1.40358 13.6797 1.33334 13.5101 1.33334 13.3333V2.66667C1.33334 2.48986 1.40358 2.32029 1.52861 2.19526C1.65363 2.07024 1.8232 2 2.00001 2ZM8.04001 7.78867L3.76534 4.15867L2.90201 5.17467L8.04868 9.54467L13.1027 5.17133L12.2307 4.16267L8.04068 7.78867H8.04001Z" fill="#008CCC"/></svg>secretary@tlogika.ru</a><div class="contacts__row"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.7713 10.438L7.99999 14.2093L4.22866 10.438C3.48281 9.69208 2.97488 8.74177 2.76912 7.70721C2.56335 6.67265 2.66899 5.60031 3.07266 4.62579C3.47634 3.65126 4.15992 2.81833 5.03698 2.23231C5.91404 1.64628 6.94517 1.3335 7.99999 1.3335C9.05481 1.3335 10.0859 1.64628 10.963 2.23231C11.8401 2.81833 12.5236 3.65126 12.9273 4.62579C13.331 5.60031 13.4366 6.67265 13.2309 7.70721C13.0251 8.74177 12.5172 9.69208 11.7713 10.438ZM3.33333 14.6666H12.6667V16H3.33333V14.6666Z" fill="#008CCC"/></svg>Россия, 195197, Санкт-Петербург, Кондратьевский пр. 15/3, офис 345-Ц</div></div></div></section></main><footer class="footer"><div class="container footer__container"><img class="footer__logo" src="images/logo.png" alt="Логотип"><nav class="footer__menu footer-menu"><ul class="footer-menu__list"><li class="footer-menu__item"><a class="footer-menu__link" href="index.html">Главная</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="index.html/#projects">Проекты</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="index.html/#reviews">Сертификаты</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="index.html/#about">О компании</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="index.html/#reviews">Отзывы</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="index.html/#contacts">Контакты</a></li></ul></nav><div class="footer__botitem"><div class="footer__link">© БАЛТПРОМХОЛОД 2021</div></div><div class="footer__botitem"><a class="footer__link" href="user-agreement.html">Соглашение на обработку<br>персональных данных</a></div><div class="footer__botitem"><a class="footer__link" href="privacy-policy.html">Политика конфиденциальности</a></div></div></footer></div></body></html>

src/pug/pages/index.pug
extends ../main

block variables
  - var title = 'Главная'

block content

  section.banner.margin-section
    .container 
      span.banner__subtitle Строительство объектов
      h1.banner__title Проектируем многопрофильные объекты
      p.banner__text Создание комфортной среды для жизни, отдыха и продуктивной деятельности с использованием лучшего отечественного и мирового опыта и применением безопасных технологий строительства. 

  section.about#about.margin-section
    .container 
      span.subtitle О компании
      .about__top
        h2.about__title.h2title Шесть лет на рынке, четверть века в истории
        p.about__text Мы имеем обширную область компетенций на рынке проектирования и возведения многофункциональных объектов спортивно-социального и общественно-делового назначения.
      .about__map.about-map
        img(src="images/map.jpg" alt="Карта ")
        .about-map__marker(style="top: 15%; left: 27%" tabindex="0")
          span Мурманск
        .about-map__marker(style="top: 25%; left: 16%" tabindex="0")
          span Санкт-Петербург
        .about-map__marker(style="top: 27%; left: 25%" tabindex="0")
          span Архангельск
        .about-map__marker(style="top: 56%; left: 2.4%" tabindex="0")
          span Белгород
        .about-map__marker(style="top: 60.3%; left: 3.7%" tabindex="0")
          span Сочи
        .about-map__marker(style="top: 55%; left: 13%" tabindex="0")
          span Республика Адыгея
        .about-map__marker(style="top: 47%; left: 17%" tabindex="0")
          span Чебоксары
        .about-map__marker(style="top: 52%; left: 27%" tabindex="0")
          span Пермь
        .about-map__marker(style="top: 59%; left: 28%" tabindex="0")
          span Екатеринбург
        .about-map__marker(style="top: 73%; left: 47%" tabindex="0")
          span Красноярск
        .about-map__marker(style="top: 85%; left: 60%" tabindex="0")
          span Улан-Удэ
        .about-map__marker(style="top: 86%; left: 33%" tabindex="0")
          span Душанбе
      ul.about__list
        li.about__item.about-item
          h3.about-item__title Комплексное проектирование<br> зданий и сооружений
          p.about-item__text Мы разрабатываем надежные энергоэффективные решения с применением передовых материалов и технологий, обеспечивая оптимальное сочетание цены и качества.
        li.about__item.about-item
          h3.about-item__title Выгодные поставки<br> оборудования
          p.about-item__text Используйте наши знания и партнерские возможности по организации поставок необходимого оборудования ведущих производителей.
        li.about__item.about-item
          h3.about-item__title Общестроительные<br> и кровельные работы
          p.about-item__text Мы специалисты и для нас нет неразрешимых задач в строительномонтажных, монолитных, кровельных и фасадных работах.
        li.about__item.about-item
          h3.about-item__title Установка современных<br> инженерных систем
          p.about-item__text Получите полный комплекс услуг по монтажу и пусконаладочным работам с контролем качества и гарантией.

  section.projects#projects.margin-section
    .container.tabs
      .projects__top
        h2.projects__title.h2title Проекты
        ul.projects__tabs.projects-tabs
          li.projects-tabs__item
            button.projects-tabs__btn.tabs__btn.tabs__btn--active(data-tab="1") 2020
          li.projects-tabs__item
            button.projects-tabs__btn.tabs__btn(data-tab="2") 2019
          li.projects-tabs__item
            button.projects-tabs__btn.tabs__btn(data-tab="3") 2018
          li.projects-tabs__item
            button.projects-tabs__btn.tabs__btn(data-tab="4") 2017
          li.projects-tabs__item
            button.projects-tabs__btn.tabs__btn(data-tab="5") 2016
          li.projects-tabs__item
            button.projects-tabs__btn.tabs__btn(data-tab="6") 2015
          li.projects-tabs__item
            button.projects-tabs__btn.tabs__btn(data-tab="7") 2014
          li.projects-tabs__item
            button.projects-tabs__btn.tabs__btn(data-tab="8") 2013
          li.projects-tabs__item
            button.projects-tabs__btn.tabs__btn(data-tab="9") 2012
          li.projects-tabs__item
            button.projects-tabs__btn.tabs__btn(data-tab="10") 2011
      .projects__tab.tabs__container.tabs__container--active(data-tab="1")
        .projects__gallery.swiper-container
          .swiper-wrapper
            .projects__item.projects-item.swiper-slide
              .projects-item__wrapper
                img.projects-item__img(src="images/project-2020-1.png" alt="")
                .projects-item__overlay
              .projects-item__wrapper
                .projects-item__top
                  .projects-item__type Объект
                  .projects-item__name Крытый ледовый каток<br> с системой «живого»<br> климата в составе ФОК
                ul.projects-item__bot
                  li.projects-item__col
                    .projects-item__title Заказчик
                    .projects-item__text ООО «Газпром инвестгазификация»
                  li.projects-item__col
                    .projects-item__title Площадь ледового поля
                    .projects-item__text 1850 кв.м
                  li.projects-item__col
                    .projects-item__title Сроки
                    .projects-item__text 2016 - 2017
            .projects__item.projects-item.swiper-slide
              .projects-item__wrapper
                img.projects-item__img(src="images/project-2020-1.png" alt="")
                .projects-item__overlay
              .projects-item__wrapper
                .projects-item__top
                  .projects-item__type Объект
                  .projects-item__name Крытый ледовый каток<br> с системой «живого»<br> климата в составе ФОК
                ul.projects-item__bot
                  li.projects-item__col
                    .projects-item__title Заказчик
                    .projects-item__text ООО «Газпром инвестгазификация»
                  li.projects-item__col
                    .projects-item__title Площадь ледового поля
                    .projects-item__text 1850 кв.м
                  li.projects-item__col
                    .projects-item__title Сроки
                    .projects-item__text 2016 - 2017
            .projects__item.projects-item.swiper-slide
              .projects-item__wrapper
                img.projects-item__img(src="images/project-2020-1.png" alt="")
                .projects-item__overlay
              .projects-item__wrapper
                .projects-item__top
                  .projects-item__type Объект
                  .projects-item__name Крытый ледовый каток<br> с системой «живого»<br> климата в составе ФОК
                ul.projects-item__bot
                  li.projects-item__col
                    .projects-item__title Заказчик
                    .projects-item__text ООО «Газпром инвестгазификация»
                  li.projects-item__col
                    .projects-item__title Площадь ледового поля
                    .projects-item__text 1850 кв.м
                  li.projects-item__col
                    .projects-item__title Сроки
                    .projects-item__text 2016 - 2017
          .swiper-pagination
          .swiper-button-prev
          .swiper-button-next
      .projects__tab.tabs__container(data-tab="2")
        .projects__gallery.swiper-container
          .swiper-wrapper
            .projects__item.projects-item.swiper-slide
              .projects-item__wrapper
                img.projects-item__img(src="images/project-2020-1.png" alt="")
                .projects-item__overlay
              .projects-item__wrapper
                .projects-item__top
                  .projects-item__type Объект
                  .projects-item__name Крытый ледовый каток<br> с системой «живого»<br> климата в составе ФОК
                ul.projects-item__bot
                  li.projects-item__col
                    .projects-item__title Заказчик
                    .projects-item__text ООО «Газпром инвестгазификация»
                  li.projects-item__col
                    .projects-item__title Площадь ледового поля
                    .projects-item__text 1850 кв.м
                  li.projects-item__col
                    .projects-item__title Сроки
                    .projects-item__text 2016 - 2017
            .projects__item.projects-item.swiper-slide
              .projects-item__wrapper
                img.projects-item__img(src="images/project-2020-1.png" alt="")
                .projects-item__overlay
              .projects-item__wrapper
                .projects-item__top
                  .projects-item__type Объект
                  .projects-item__name Крытый ледовый каток<br> с системой «живого»<br> климата в составе ФОК
                ul.projects-item__bot
                  li.projects-item__col
                    .projects-item__title Заказчик
                    .projects-item__text ООО «Газпром инвестгазификация»
                  li.projects-item__col
                    .projects-item__title Площадь ледового поля
                    .projects-item__text 1850 кв.м
                  li.projects-item__col
                    .projects-item__title Сроки
                    .projects-item__text 2016 - 2017
          .swiper-pagination
          .swiper-button-prev
          .swiper-button-next
      .projects__tab.tabs__container(data-tab="3")
      .projects__tab.tabs__container(data-tab="4")
      .projects__tab.tabs__container(data-tab="5")
      .projects__tab.tabs__container(data-tab="6")
      .projects__tab.tabs__container(data-tab="7")
      .projects__tab.tabs__container(data-tab="8")
      .projects__tab.tabs__container(data-tab="9")
      .projects__tab.tabs__container(data-tab="10")

  section.facts.margin-section
    .container
      span.subtitle Ключевые факты
      ul.facts__grid 
        li.facts__item.facts-item
          h2.facts__title.h2title За шесть лет нашей<br> деятельности
        li.facts__item.facts-item
          .facts-item__title 01
          .facts-item__text Реализовали более 30 объектов
        li.facts__item.facts-item
          .facts-item__title 02
          .facts-item__text Заключили ряд эксклюзивных дилерских соглашений
        li.facts__item.facts-item
          .facts-item__title 03
          .facts-item__text Накопили значительный объем знаний
        li.facts__item.facts-item
          .facts-item__title 04
          .facts-item__text Разработали и внедрили десятки инновационных решений
        li.facts__item.facts-item
          .facts-item__title 05
          .facts-item__text Расширили базу с поставщиками оборудования
        li.facts__item.facts-item
          .facts-item__title 06
          .facts-item__text Освоили полный цикл работ: от проектирования до строительства 

  section.promo.margin-section
    img.promo__img(src="images/promo.jpg" alt="Промо")
    .promo__content 
      span.subtitle Наш узкий профиль
      h2.promo__title.h2title О спорт, ты — лёд, вода и БАЛТПРОМХОЛОД
      p.promo__text Мы строим ледовые дворцы и бассейны с 2012 года и в совершенстве освоили все этапы их создания: от комплексной разработки до последовательного монтажа технологических участков.
      p.promo__text Добавьте к этому наш опыт в создании «живого» климата на спортивных объектах, чтобы получить полный комплект, смонтированный «под ключ»
      ul.promo__info.promo-info
        li.promo__col
          span.promo-info__title 9
          p.promo-info__text Лет работает
        li.promo__col
          span.promo-info__title 25
          p.promo-info__text Объектов построено

  section.advantages.margin-section
    .container
      ul.advantages__list
        li.advantages__item.advantages-item
          .advantages-item__icon 
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3 3H21C21.2652 3 21.5196 3.10536 21.7071 3.29289C21.8946 3.48043 22 3.73478 22 4V20C22 20.2652 21.8946 20.5196 21.7071 20.7071C21.5196 20.8946 21.2652 21 21 21H3C2.73478 21 2.48043 20.8946 2.29289 20.7071C2.10536 20.5196 2 20.2652 2 20V4C2 3.73478 2.10536 3.48043 2.29289 3.29289C2.48043 3.10536 2.73478 3 3 3ZM4 5V19H20V5H4ZM8.5 14H14C14.1326 14 14.2598 13.9473 14.3536 13.8536C14.4473 13.7598 14.5 13.6326 14.5 13.5C14.5 13.3674 14.4473 13.2402 14.3536 13.1464C14.2598 13.0527 14.1326 13 14 13H10C9.33696 13 8.70107 12.7366 8.23223 12.2678C7.76339 11.7989 7.5 11.163 7.5 10.5C7.5 9.83696 7.76339 9.20107 8.23223 8.73223C8.70107 8.26339 9.33696 8 10 8H11V6H13V8H15.5V10H10C9.86739 10 9.74021 10.0527 9.64645 10.1464C9.55268 10.2402 9.5 10.3674 9.5 10.5C9.5 10.6326 9.55268 10.7598 9.64645 10.8536C9.74021 10.9473 9.86739 11 10 11H14C14.663 11 15.2989 11.2634 15.7678 11.7322C16.2366 12.2011 16.5 12.837 16.5 13.5C16.5 14.163 16.2366 14.7989 15.7678 15.2678C15.2989 15.7366 14.663 16 14 16H13V18H11V16H8.5V14Z" fill="#008CCC"/>
            </svg>
          p.advantages-item__text Снижаем финансовые затраты заказчика
        li.advantages__item.advantages-item
          .advantages-item__icon 
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M15.5 12L10.412 14.116L9.972 19.608L6.388 15.424L1.028 16.702L3.9 12L1.028 7.29797L6.388 8.57597L9.972 4.39197L10.412 9.88397L15.5 12ZM10.293 12L8.516 11.261L8.363 9.34497L7.112 10.805L5.241 10.358L6.244 12L5.241 13.641L7.111 13.195L8.363 14.654L8.516 12.739L10.293 12ZM22 7.99997H13V5.99997H22V7.99997ZM22 18H13V16H22V18ZM22 13H17V11H22V13Z" fill="#008CCC"/>
            </svg>
          p.advantages-item__text Функционально улучшаем характеристики объектов
        li.advantages__item.advantages-item
          .advantages-item__icon 
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 1V3H15V1H17V3H21C21.2652 3 21.5196 3.10536 21.7071 3.29289C21.8946 3.48043 22 3.73478 22 4V20C22 20.2652 21.8946 20.5196 21.7071 20.7071C21.5196 20.8946 21.2652 21 21 21H3C2.73478 21 2.48043 20.8946 2.29289 20.7071C2.10536 20.5196 2 20.2652 2 20V4C2 3.73478 2.10536 3.48043 2.29289 3.29289C2.48043 3.10536 2.73478 3 3 3H7V1H9ZM20 8H4V19H20V8ZM15.036 10.136L16.45 11.55L11.5 16.5L7.964 12.964L9.38 11.55L11.501 13.672L15.037 10.136H15.036Z" fill="#008CCC"/>
            </svg>
          p.advantages-item__text Сокращаем общие сроки производства работ

  section.reviews#reviews.margin-section
    .container.tabs.reviews__container
      span.reviews__subtitle.subtitle Нас благодарят
      ul.reviews__tabs.reviews-tabs
        li.reviews-tabs__item 
          button.reviews-tabs__btn.tabs__btn.tabs__btn--active(data-tab="1") Отзывы
        li.reviews-tabs__item 
          button.reviews-tabs__btn.tabs__btn(data-tab="2") Сертификаты
      .reviews__tab.tabs__container.tabs__container--active(data-tab="1")
        .reviews__gallery.swiper-container
          .swiper-wrapper
            .reviews__item.reviews-item.swiper-slide
              img.reviews-item__img(src="images/review.jpg" alt="")
            .reviews__item.reviews-item.swiper-slide
              img.reviews-item__img(src="images/review.jpg" alt="")
            .reviews__item.reviews-item.swiper-slide
              img.reviews-item__img(src="images/review.jpg" alt="")
            .reviews__item.reviews-item.swiper-slide
              img.reviews-item__img(src="images/review.jpg" alt="")
            .reviews__item.reviews-item.swiper-slide
              img.reviews-item__img(src="images/review.jpg" alt="")
          .swiper-pagination
          .swiper-button-prev
          .swiper-button-next
      .reviews__tab.tabs__container(data-tab="2")
        .reviews__gallery.swiper-container
          .swiper-wrapper
            .reviews__item.reviews-item.swiper-slide
              img.reviews-item__img(src="images/review.jpg" alt="")
            .reviews__item.reviews-item.swiper-slide
              img.reviews-item__img(src="images/review.jpg" alt="")
            .reviews__item.reviews-item.swiper-slide
              img.reviews-item__img(src="images/review.jpg" alt="")
            .reviews__item.reviews-item.swiper-slide
              img.reviews-item__img(src="images/review.jpg" alt="")
            .reviews__item.reviews-item.swiper-slide
              img.reviews-item__img(src="images/review.jpg" alt="")
            .reviews__item.reviews-item.swiper-slide
              img.reviews-item__img(src="images/review.jpg" alt="")
            .reviews__item.reviews-item.swiper-slide
              img.reviews-item__img(src="images/review.jpg" alt="")
            .reviews__item.reviews-item.swiper-slide
              img.reviews-item__img(src="images/review.jpg" alt="")
            .reviews__item.reviews-item.swiper-slide
              img.reviews-item__img(src="images/review.jpg" alt="")
          .swiper-pagination
          .swiper-button-prev
          .swiper-button-next

  section.contacts#contacts
    .contacts__map
      <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad568fa6513ea570d71b0e5efa49e527d749926cc3f8a0bb87f6ed58578592216&amp;width=100%25&amp;height=839&amp;lang=ru_RU&amp;scroll=false"></script>
    .container.contacts__container
      .contacts__info 
        h2.contacts__title.h2title Контакты
        a.contacts__row(href="tel:88123850083") 
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M14 10.9467V13.304C14.0001 13.4728 13.9361 13.6353 13.8211 13.7588C13.706 13.8823 13.5484 13.9575 13.38 13.9693C13.0887 13.9893 12.8507 14 12.6667 14C6.77533 14 2 9.22467 2 3.33333C2 3.14933 2.01 2.91133 2.03067 2.62C2.04248 2.45163 2.11772 2.29401 2.2412 2.17894C2.36468 2.06387 2.52722 1.99992 2.696 2H5.05333C5.13603 1.99992 5.2158 2.03057 5.27715 2.08601C5.33851 2.14145 5.37706 2.21772 5.38533 2.3C5.40067 2.45333 5.41467 2.57533 5.428 2.668C5.56049 3.59262 5.832 4.49189 6.23333 5.33533C6.29667 5.46867 6.25533 5.628 6.13533 5.71333L4.69667 6.74133C5.5763 8.79097 7.2097 10.4244 9.25933 11.304L10.286 9.868C10.328 9.80933 10.3892 9.76725 10.459 9.7491C10.5288 9.73095 10.6028 9.73787 10.668 9.76867C11.5113 10.1692 12.4104 10.4401 13.3347 10.572C13.4273 10.5853 13.5493 10.6 13.7013 10.6147C13.7835 10.6231 13.8596 10.6617 13.9149 10.7231C13.9702 10.7844 14.0008 10.8641 14.0007 10.9467H14Z" fill="#008CCC"/>
          </svg>
          | +7 (812) 385-00-83 
        a.contacts__row(href="mailto:secretary@tlogika.ru")
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.00001 2H14C14.1768 2 14.3464 2.07024 14.4714 2.19526C14.5964 2.32029 14.6667 2.48986 14.6667 2.66667V13.3333C14.6667 13.5101 14.5964 13.6797 14.4714 13.8047C14.3464 13.9298 14.1768 14 14 14H2.00001C1.8232 14 1.65363 13.9298 1.52861 13.8047C1.40358 13.6797 1.33334 13.5101 1.33334 13.3333V2.66667C1.33334 2.48986 1.40358 2.32029 1.52861 2.19526C1.65363 2.07024 1.8232 2 2.00001 2ZM8.04001 7.78867L3.76534 4.15867L2.90201 5.17467L8.04868 9.54467L13.1027 5.17133L12.2307 4.16267L8.04068 7.78867H8.04001Z" fill="#008CCC"/>
          </svg>
          | secretary@tlogika.ru
        .contacts__row
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.7713 10.438L7.99999 14.2093L4.22866 10.438C3.48281 9.69208 2.97488 8.74177 2.76912 7.70721C2.56335 6.67265 2.66899 5.60031 3.07266 4.62579C3.47634 3.65126 4.15992 2.81833 5.03698 2.23231C5.91404 1.64628 6.94517 1.3335 7.99999 1.3335C9.05481 1.3335 10.0859 1.64628 10.963 2.23231C11.8401 2.81833 12.5236 3.65126 12.9273 4.62579C13.331 5.60031 13.4366 6.67265 13.2309 7.70721C13.0251 8.74177 12.5172 9.69208 11.7713 10.438ZM3.33333 14.6666H12.6667V16H3.33333V14.6666Z" fill="#008CCC"/>
          </svg>
          | Россия, 195197, Санкт-Петербург, Кондратьевский пр. 15/3, офис 345-Ц
