src/pug/pages/privacy-policy.pug
extends ../main

block variables
  - var title = 'Политика конфиденциальности'

block content
  .shortbanner
  .container
    .text__container
      h1.h2title Политика конфиденциальности
      p Предоставляя свои персональные данные Пользователь даёт согласие на обработку, хранение и использование своих персональных данных на основании ФЗ № 152-ФЗ «О персональных данных» от 27.07.2006 г. в следующих целях:
      ul
        li 
          p Осуществление клиентской поддержки
        li 
          p Получения Пользователем информации о маркетинговых событиях
        li 
          p Проведения аудита и прочих внутренних исследований с целью повышения качества предоставляемых услуг.
      p Под персональными данными подразумевается любая информация личного характера, позволяющая установить личность Пользователя/Покупателя такая как:
      ul
        li 
          p Фамилия, Имя, Отчество
        li 
          p Дата рождения
        li 
          p Адрес электронной почты
        li 
          p Контактный телефон
        li 
          p Почтовый адрес
      p Персональные данные Пользователей хранятся исключительно на электронных носителях и обрабатываются с использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка персональных данных необходима в связи с исполнением требований законодательства.
      p Компания обязуется не передавать полученные персональные данные третьим лицам, за исключением следующих случаев:
      ul
        li 
          p По запросам уполномоченных органов государственной власти РФ только по основаниям и в порядке, установленным законодательством РФ
        li 
          p Стратегическим партнерам, которые работают с Компанией для предоставления продуктов и услуг, или тем из них, которые помогают Компании реализовывать продукты и услуги потребителям. Мы предоставляем третьим лицам минимальный объем персональных данных, необходимый только для оказания требуемой услуги или проведения необходимой транзакции.
      p Компания оставляет за собой право вносить изменения в одностороннем порядке в настоящие правила, при условии, что изменения не противоречат действующему законодательству РФ. Изменения условий настоящих правил вступают в силу после их публикации на Сайте.

dist/privacy-policy.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta content="" name="description"><meta content="" name="keywords"><title>Политика конфиденциальности</title><link rel="apple-touch-icon" href="images/apple-touch-icon.png"><link rel="shortcut icon" href="images/apple-touch-icon.png" type="image/x-icon"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"><script defer="defer" src="build.0595b09351ee05eabf83.js"></script><link href="build.20d80ccfd588301387d6.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="container header__container"><input class="header__checkbox" type="checkbox" id="header-menu"><img class="header__logo" src="images/logo.png" alt="Логотип"><nav class="header__menu header-menu"><label class="header-menu__close" for="header-menu" tabindex="0"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M26.8199 23.9999L35.4199 15.4199C35.7965 15.0433 36.0081 14.5325 36.0081 13.9999C36.0081 13.4673 35.7965 12.9565 35.4199 12.5799C35.0433 12.2033 34.5325 11.9917 33.9999 11.9917C33.4673 11.9917 32.9565 12.2033 32.5799 12.5799L23.9999 21.1799L15.4199 12.5799C15.0433 12.2033 14.5325 11.9917 13.9999 11.9917C13.4673 11.9917 12.9565 12.2033 12.5799 12.5799C12.2033 12.9565 11.9917 13.4673 11.9917 13.9999C11.9917 14.5325 12.2033 15.0433 12.5799 15.4199L21.1799 23.9999L12.5799 32.5799C12.3924 32.7658 12.2436 32.987 12.1421 33.2307C12.0406 33.4744 11.9883 33.7359 11.9883 33.9999C11.9883 34.2639 12.0406 34.5253 12.1421 34.769C12.2436 35.0128 12.3924 35.234 12.5799 35.4199C12.7658 35.6073 12.987 35.7561 13.2307 35.8577C13.4744 35.9592 13.7359 36.0115 13.9999 36.0115C14.2639 36.0115 14.5253 35.9592 14.769 35.8577C15.0128 35.7561 15.234 35.6073 15.4199 35.4199L23.9999 26.8199L32.5799 35.4199C32.7658 35.6073 32.987 35.7561 33.2307 35.8577C33.4744 35.9592 33.7359 36.0115 33.9999 36.0115C34.2639 36.0115 34.5253 35.9592 34.769 35.8577C35.0128 35.7561 35.2339 35.6073 35.4199 35.4199C35.6073 35.234 35.7561 35.0128 35.8577 34.769C35.9592 34.5253 36.0115 34.2639 36.0115 33.9999C36.0115 33.7359 35.9592 33.4744 35.8577 33.2307C35.7561 32.987 35.6073 32.7658 35.4199 32.5799L26.8199 23.9999Z" fill="#F2F2F2"/></svg></label><ul class="header-menu__list"><li class="header-menu__item"><a class="header-menu__link" href="index.html">Главная</a></li><li class="header-menu__item"><a class="header-menu__link" href="index.html#about">О компании</a></li><li class="header-menu__item"><a class="header-menu__link" href="index.html#projects">Проекты</a></li><li class="header-menu__item"><a class="header-menu__link" href="index.html#reviews">Отзывы</a></li><li class="header-menu__item"><a class="header-menu__link" href="index.html#reviews">Сертификаты</a></li><li class="header-menu__item"><a class="header-menu__link" href="index.html#contacts">Контакты</a></li></ul></nav><label class="header__burger" for="header-menu" tabindex="0"><svg width="48" height="34" viewBox="0 0 48 34" fill="none" xmlns="http://www.w3.org/2000/svg"><line x1="1" y1="17" x2="47" y2="17" stroke="#F2F2F2" stroke-width="2" stroke-linecap="round"/><line x1="1" y1="33" x2="47" y2="33" stroke="#F2F2F2" stroke-width="2" stroke-linecap="round"/><line x1="1" y1="1" x2="47" y2="1" stroke="#F2F2F2" stroke-width="2" stroke-linecap="round"/></svg></label><label class="header__overlay" for="header-menu" tabindex="0"></label></div></header><main class="content"><div class="shortbanner"></div><div class="container"><div class="text__container"><h1 class="h2title">Политика конфиденциальности</h1><p>Предоставляя свои персональные данные Пользователь даёт согласие на обработку, хранение и использование своих персональных данных на основании ФЗ № 152-ФЗ «О персональных данных» от 27.07.2006 г. в следующих целях:</p><ul><li><p>Осуществление клиентской поддержки</p></li><li><p>Получения Пользователем информации о маркетинговых событиях</p></li><li><p>Проведения аудита и прочих внутренних исследований с целью повышения качества предоставляемых услуг.</p></li></ul><p>Под персональными данными подразумевается любая информация личного характера, позволяющая установить личность Пользователя/Покупателя такая как:</p><ul><li><p>Фамилия, Имя, Отчество</p></li><li><p>Дата рождения</p></li><li><p>Адрес электронной почты</p></li><li><p>Контактный телефон</p></li><li><p>Почтовый адрес</p></li></ul><p>Персональные данные Пользователей хранятся исключительно на электронных носителях и обрабатываются с использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка персональных данных необходима в связи с исполнением требований законодательства.</p><p>Компания обязуется не передавать полученные персональные данные третьим лицам, за исключением следующих случаев:</p><ul><li><p>По запросам уполномоченных органов государственной власти РФ только по основаниям и в порядке, установленным законодательством РФ</p></li><li><p>Стратегическим партнерам, которые работают с Компанией для предоставления продуктов и услуг, или тем из них, которые помогают Компании реализовывать продукты и услуги потребителям. Мы предоставляем третьим лицам минимальный объем персональных данных, необходимый только для оказания требуемой услуги или проведения необходимой транзакции.</p></li></ul><p>Компания оставляет за собой право вносить изменения в одностороннем порядке в настоящие правила, при условии, что изменения не противоречат действующему законодательству РФ. Изменения условий настоящих правил вступают в силу после их публикации на Сайте.</p></div></div></main><footer class="footer"><div class="container footer__container"><img class="footer__logo" src="images/logo.png" alt="Логотип"><nav class="footer__menu footer-menu"><ul class="footer-menu__list"><li class="footer-menu__item"><a class="footer-menu__link" href="index.html">Главная</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="index.html#projects">Проекты</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="index.html#reviews">Сертификаты</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="index.html#about">О компании</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="index.html#reviews">Отзывы</a></li><li class="footer-menu__item"><a class="footer-menu__link" href="index.html#contacts">Контакты</a></li></ul></nav><div class="footer__botitem"><div class="footer__link">© БАЛТПРОМХОЛОД 2021</div></div><div class="footer__botitem"><a class="footer__link" href="user-agreement.html">Соглашение на обработку<br>персональных данных</a></div><div class="footer__botitem"><a class="footer__link" href="privacy-policy.html">Политика конфиденциальности</a></div></div></footer></div></body></html>
